# GIW-CONTACTS

./: GIW-Contacts.sln
GIW/GIW/: App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  GIW-Contacts.csproj  MainPage.xaml  MainPage.xaml.cs
GIW/GIW.Android/: GIW-Contacts.Android.csproj  MainActivity.cs
GIW/GIW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GIW/GIW.Android/Resources/: Resource.designer.cs
GIW/GIW.Android/Resources/values/: styles.xml
GIW/GIW.iOS/: AppDelegate.cs  GIW-Contacts.iOS.csproj  Info.plist  Main.cs
GIW/GIW.iOS/Properties/: AssemblyInfo.cs
GIW/GIW/Classes/: Contacts.cs  ExtMethods.cs
